{
  "name": "futapp",
  "author": "Jeremy Poulain poulain.jeremy1@gmail.com",
  "private": true,
  "version": "1.0.0",
  "description": "Symfony Standard Edition ========================",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "mdbootstrap": "^4.5.13"
  },
  "devDependencies": {
    "@symfony/webpack-encore": "^0.21.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/poulain35/futapp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/poulain35/futapp/issues"
  },
  "homepage": "https://github.com/poulain35/futapp#readme"
}
